----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Dog_Tag.PcbDoc   3/13/2020  12:47:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Dog_Tag-RoundHoles.TXT
ASCII SlotHoles File : Dog_Tag-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             19        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             24        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              55

Total Processing Time (hh:mm:ss) : 00:00:00
