G04:AMPARAMS|DCode=22|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03162,0.05307,0,0,90.0*
21,1,0.01961,0.06509,0,0,90.0*
1,1,0.01202,0.02653,0.00980*
1,1,0.01202,0.02653,-0.00980*
1,1,0.01202,-0.02653,-0.00980*
1,1,0.01202,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=23|XSize=23.75mil|YSize=55.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02375,0.04331,0,0,0.0*
21,1,0.01181,0.05524,0,0,0.0*
1,1,0.01194,0.00591,-0.02165*
1,1,0.01194,-0.00591,-0.02165*
1,1,0.01194,-0.00591,0.02165*
1,1,0.01194,0.00591,0.02165*
%
G04:AMPARAMS|DCode=32|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01784,0.01968,0,0,180.0*
21,1,0.00591,0.03162,0,0,180.0*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=45|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01575,0.04331,0,0,0.0*
21,1,0.01181,0.04724,0,0,0.0*
1,1,0.00394,0.00591,-0.02165*
1,1,0.00394,-0.00591,-0.02165*
1,1,0.00394,-0.00591,0.02165*
1,1,0.00394,0.00591,0.02165*
%
G04:AMPARAMS|DCode=54|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
